spring.application.name=car-sys-final-project
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1258
spring.datasource.url=jdbc:mysql://localhost:3306/carsysproj?createDatabaseIfNotExist=true
spring.jpa.hibernate.ddl-auto=create
jwt.token.expiration=86400000